body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
main {
  display: flex;
  justify-content: center;
  flex: 1;
}
.portfolio {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
  @media (max-width: 1000px) {
    grid-template-columns: repeat(5, 1fr);
  }
  @media (max-width: 650px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.print {
  border: 1px solid black;
  width: 100px;
  height: 128px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ink {
  box-sizing: border-box;
  background-color: #000000;
  width: 100%;
  height: 100%;
}
footer {
  margin: 40px 8px 8px;
}
footer p {
  margin: 0;
  padding: 0;
  font-size: 0.8em;
}
