* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  padding: 10%;
  padding-top: 10px;
  padding-bottom: 10px;
}
.bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10%;
  width: 100%;
}
.grid > div {
  display: grid;
}
.grid > div::after {
  content: "";
  padding-bottom: 100%;
  display: block;
}
.grid > div::after,
.grid > div > svg {
  grid-area: 1 / 1 / 2 / 2;
}
.square {
  position: relative;
}
.square svg {
  position: absolute;
  width: 100%;
  height: 100%;
}
