* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
}
main {
  margin: 8px;
  width: 100%;
  max-width: 1200px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 8px;
}
.grid > div {
  display: grid;
  border: 1px solid #dddddd;
  /*   padding: 20%; */
}
.grid > div::after {
  content: "";
  padding-top: 100%;
}
.grid > div::after,
.grid > div > svg {
  grid-area: 1 / 1 / 2 / 2;
}
svg {
  width: 100%;
  height: 100%;
}
svg > circle,
svg > polygon,
svg > rect {
  fill: none;
  stroke-width: 4;
}
